{
    "name": "Product Scrapper",
    "manifest_version": 3,
    "version": "0.0.1",
    "description": "Scrape information from Products",
    "action": {
      "default_popup": "./popup.html"
    },
    "content_scripts": [
      {
        "matches": ["*://www.amazon.in/*"],
        "js": ["./content.js"]
      }
    ],
    "permissions": ["tabs", "storage"],
    "host_permissions": [
        "*://www.amazon.in/*"
    ]
  }